03.09.18 Bank-terminal
DEVOLD LANGEVAG
LANGEVAG 01.09
-175,00 079006427 30.09.18
03.09.18 Bank-terminal
DEVOLDFABRIKKEN
LANGEVAG 01.09
-205,00 079006427 30.09.18
03.09.18 Bank-terminal
DEVOLDFABRIKKEN
LANGEVAG 01.09
-41,00 079006427 30.09.18
03.09.18 Bank-terminal
PORSGRUND OUTLET
LANGVAAG 01.09
-351,84 079006647 30.09.18
03.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
31.08
-890,68 079006652 30.09.18
03.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
01.09
-425,05 079006653 30.09.18
03.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
02.09
-118,80 079006654 30.09.18
03.09.18 Bank OCR +21 898,81 079006813 03.09.18
04.09.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 03.09
-340,24 079007645 30.09.18
06.09.18 Bank-terminal
MOA SVOEMMEHALL
AALESUND 05.09
-165,00 079010116 30.09.18
07.09.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 06.09
-832,75 079011016 30.09.18
10.09.18 Bank-terminal
IZ *MELCHIORGARDEN
NORDDAL 09.09
-400,00 079011949 30.09.18
11.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
10.09
-847,93 079013100 30.09.18
13.09.18 Bank-terminal
GMAX AALESUND AALESUND
12.09
-383,00 079015294 30.09.18
13.09.18 Bank-terminal
COOP OBS MOA 118046
AESUND 12.09
-408,85 079015294 30.09.18
14.09.18 Omkostninger -41,10 000016615 15.09.18
17.09.18 Bank-terminal
GMAX AALESUND AALESUND
15.09
-2 225,00 079017458 30.10.18
17.09.18 Bank-terminal
EUROPRIS ALESUN ALESUND
15.09
-285,50 079017468 30.10.18
17.09.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 14.09
-718,09 079017661 30.10.18
17.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
14.09
-309,85 079017661 30.10.18
17.09.18 Bank-terminal
KIWI 920 BREIVIKA LIERSTRA
15.09
-153,40 079017668 30.10.18
18.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
17.09
-444,33 079018720 30.10.18
19.09.18 Bank-terminal
Spotify P077C060F7 Stockho
18.09
-169,00 079019698 30.10.18
19.09.18 Bank-terminal
SPORT OUTLET MO MOLDE
18.09
-100,00 079019698 30.10.18
19.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
18.09
-459,01 079019710 30.10.18
19.09.18 Bank-terminal
BILTEMA AVD 294 MOLD
MOLDE 18.09
-39,80 079019710 30.10.18
20.09.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 19.09
-370,07 079020623 30.10.18
24.09.18 Bank-terminal
COOP OBS MOA 118046
AESUND 22.09
-820,90 079022920 30.10.18
24.09.18 Bank-terminal
CLAS OHL 2834 ALESUND
22.09
-109,80 079022931 30.10.18
24.09.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 21.09
-700,94 079023127 30.10.18
24.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
21.09
-20,90 079023127 30.10.18
25.09.18 Bank-terminal
KIWI 909 FLISNES AALESUND
24.09
-584,05 079024175 30.10.18
27.09.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 26.09
-527,83 079026113 30.10.18
27.09.18 Bank-terminal
SKOLELYSTNO OSLO 26.09
-185,60 079026113 30.10.18
28.09.18 Bank-terminal
TV2 AS BERGEN 27.09
-129,00 079027001 30.10.18
01.08.18 Bank-terminal
SPAR VALLDAL VALLDAL 31.07
-290,10 079014328 30.08.18
02.08.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 01.08
-197,80 079015393 30.08.18
03.08.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 02.08
-564,30 079016610 30.08.18
03.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 02.08
-337,67 079016610 30.08.18
06.08.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 03.08
-85,80 079017734 30.08.18
08.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
06.08
-588,50 079019902 30.08.18
09.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 08.08
-480,50 079020910 30.08.18
13.08.18 Bank-terminal
ARK STORMOA7400
AALESUND 10.08
-191,75 079023146 30.08.18
13.08.18 Bank-terminal
XXL SPORT VIL AALESUND
10.08
-149,00 079023146 30.08.18
13.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
09.08
-70,68 079023165 30.08.18
13.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
09.08
-167,09 079023165 30.08.18
13.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
10.08
-856,68 079023168 30.08.18
13.08.18 Bank-terminal
NONNA LINA AS AALESUND
12.08
-625,00 079023169 30.08.18
13.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 12.08
-86,80 079023170 30.08.18
14.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
13.08
-591,40 079024148 30.08.18
14.08.18 Omkostninger +0,00 000024326 15.08.18
16.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 15.08
-933,07 079026202 30.09.18
20.08.18 Bank-terminal
Spotify P0717FB767 Stockho
18.08
-169,00 079028474 30.09.18
20.08.18 Bank-terminal
BULDREHALLEN AALESUND
16.08
-80,00 079028491 30.09.18
20.08.18 Bank-terminal
BULDREHALLEN AALESUND
16.08
-350,00 079028491 30.09.18
20.08.18 Bank-terminal
KIWI 912 STRANDA STRANDA
18.08
-109,50 079028496 30.09.18
20.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 17.08
-661,37 079028499 30.09.18
22.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 21.08
-973,33 079031000 30.09.18
23.08.18 Bank-terminal
ARK STORMOA7400
AALESUND 22.08
-29,90 079031828 30.09.18
23.08.18 Bank-terminal
CLAS OHL 2834 ALESUND
22.08
-29,90 079031828 30.09.18
23.08.18 Bank-terminal
COOP OBS MOA 118046
AESUND 22.08
-275,40 079031828 30.09.18
23.08.18 Bank-terminal
VITUSAPOTEK BIEN AAL
AALES 22.08
-209,80 079031841 30.09.18
23.08.18 Bank-terminal
MOA KONDITORI AALESUND
22.08
-26,00 079031841 30.09.18
24.08.18 Bank-terminal
EUROSPAR MOA AALESUND
22.08
-83,88 079000036 30.09.18
24.08.18 Bank-terminal
OFG SKOLEFRUKT OSLO
23.08
-486,00 079000036 30.09.18
24.08.18 Bank-terminal
SKOLELYSTNO OSLO 23.08
-266,80 079000036 30.09.18
27.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
23.08
-58,90 079001130 30.09.18
27.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
24.08
-327,94 079001133 30.09.18
27.08.18 Bank-terminal
KIWI 909 FLISNES AALESUND
25.08
-958,17 079001134 30.09.18
28.08.18 Bank-terminal
TV2 AS BERGEN 27.08
-129,00 079002116 30.09.18
28.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 27.08
-577,39 079002127 30.09.18
29.08.18 Bank-terminal
JULA ALESUND AS ALESUND
28.08
-429,00 079003141 30.09.18
30.08.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 29.08
-60,90 079004080 30.09.18
02.07.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 30.06
-143,80 079022101 30.07.18
02.07.18 Bank-terminal
KIWI 909 FLISNES AALESUND
28.06
-428,50 079022121 30.07.18
02.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 30.06
-49,90 079022124 30.07.18
02.07.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 30.06
-1 126,10 079022125 30.07.18
02.07.18 Bank OCR +20 300,35 079022287 30.06.18
03.07.18 Bank-terminal
TAFJORD BAT CAMPING
TAFJOR 02.07
-526,00 079023390 30.07.18
03.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 02.07
-130,28 079023405 30.07.18
04.07.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 03.07
-456,00 079024250 30.07.18
04.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 03.07
-486,10 079024269 30.07.18
05.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 04.07
-374,40 079025685 30.07.18
06.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 05.07
-87,20 079026632 30.07.18
06.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 05.07
-255,13 079026632 30.07.18
09.07.18 ICA NARA IDRE FJALL IDRE
07.07
SEK 126.9
-119,15 079027888 30.07.18
09.07.18 ICA NARA IDRE FJALL IDRE
07.07
SEK 664.44
-623,84 079027888 30.07.18
09.07.18 ICA NARA IDRE FJALL IDRE
07.07
SEK 300.9
-282,52 079027888 30.07.18
09.07.18 ICA NARA IDRE FJALL IDRE
08.07
SEK 176.7
-165,90 079027899 30.07.18
09.07.18 ICA NARA IDRE FJALL IDRE
08.07
SEK 195.7
-183,74 079027899 30.07.18
09.07.18 IDRE FJALL 21 IDRE 08.07
SEK 180
-169,01 079027899 30.07.18
09.07.18 Bank-terminal
KIWI 030 DOMBAAS
DOMBAAS 07.07
-235,59 079027911 30.07.18
10.07.18 GULF IDRE IDRE 09.07
SEK 400
-376,33 079028971 30.07.18
10.07.18 ICA NARA IDRE FJALL IDRE
09.07
SEK 68.1
-64,07 079028971 30.07.18
10.07.18 ICA SUPERMARKET IDRE IDRE
09.07
SEK 876.12
-824,28 079028971 30.07.18
10.07.18 IDRE FJALL 21 IDRE 09.07
SEK 180
-169,35 079028971 30.07.18
12.07.18 Bank-terminal
POP 164-STORO OSLO 11.07
-297,00 079030913 30.07.18
12.07.18 Bank-terminal
REMA 1000 SKEIDBANEN
OSLO 11.07
-277,10 079030936 30.07.18
13.07.18 Bank-terminal
CLAS OHL 2820 OSLO 12.07
-69,90 079032008 30.07.18
13.07.18 Bank-terminal
DOEGNVILL TJUVHOLMEN
OSLO 12.07
-446,00 079032023 30.07.18
13.07.18 Omkostninger +0,00 000032200 15.07.18
16.07.18 Bank-terminal
G MAX STORO OSLO 13.07
-179,00 079000559 30.08.18
16.07.18 Bank-terminal
COOP MEGA STORO 5939
OSLO 13.07
-113,40 079000559 30.08.18
16.07.18 Bank-terminal
ALL SPORT AS TROLLÅSEN
14.07
-880,00 079000570 30.08.18
16.07.18 Bank-terminal
JOKER KJELSAAS OSLO 12.07
-106,80 079000579 30.08.18
16.07.18 Bank-terminal
KIWI 402 TONSENHAGEN
OSLO 13.07
-216,46 079000579 30.08.18
16.07.18 Bank-terminal
JOKER KJELSAAS OSLO 14.07
-43,15 079000583 30.08.18
16.07.18 Bank-terminal
REMA 1000 KJELSAAS OSLO
14.07
-662,31 079000583 30.08.18
16.07.18 Bank-terminal
ACTIVE BRANDS VESTBY
VESTB 14.07
-917,00 079000583 30.08.18
16.07.18 Bank-terminal
NIKE RETAIL BV NORWA
VESTB 14.07
-457,00 079000583 30.08.18
17.07.18 Bank-terminal
BILTEMA AVD 211 OSL OSLO
16.07
-49,90 079001755 30.08.18
17.07.18 Bank-terminal
MAXBO STORMARKED ALN
OSLO 16.07
-86,50 079001755 30.08.18
18.07.18 Bank-terminal
CIRCLE K HERNES HERNES
17.07
-1 022,25 079002730 30.08.18
18.07.18 Bank-terminal
REMA 1000 KJELSAAS OSLO
16.07
-313,21 079002745 30.08.18
19.07.18 Bank-terminal
Spotify P06BCEFFF7 Stockho
18.07
-169,00 079003705 30.08.18
19.07.18 Bank-terminal
KIWI 219 GLOMMA ELVERUM
17.07
-266,74 079003724 30.08.18
20.07.18 Bank-terminal
BIG HORN TRYSIL TRYSIL
18.07
-614,00 079004765 30.08.18
20.07.18 Bank-terminal
REMA 1000 TRYSIL TRYSIL
19.07
-51,70 079004779 30.08.18
20.07.18 Bank-terminal
SENTRUM SPORT TRYSIL
TRYSI 19.07
-918,00 079004779 30.08.18
23.07.18 Bank-terminal
COOP MARKED SORE OSE
SORE 20.07
-334,15 079006094 30.08.18
23.07.18 Bank-terminal
CIRCLE K E6 VINSTRA VINSTR
20.07
-69,00 079006094 30.08.18
23.07.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 22.07
-251,50 079006105 30.08.18
23.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 21.07
-754,08 079006287 30.08.18
24.07.18 Bank-terminal
1-2-3 FLISNES ALESUND 23.07
-631,52 079007194 30.08.18
24.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 23.07
-447,20 079007209 30.08.18
24.07.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 23.07
-250,51 079007209 30.08.18
25.07.18 Bank-terminal
REMA 1000 BLINDHEIM
AALESU 24.07
-213,79 079008309 30.08.18
26.07.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 25.07
-255,20 079009355 30.08.18
26.07.18 Bank-terminal
BILTEMA AVD 218 AAL AALES
25.07
-1 968,90 079009370 30.08.18
27.07.18 Bank-terminal
COOP OBS MOA 118046
AESUND 26.07
-544,00 079010267 30.08.18
27.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 26.07
-304,83 079010285 30.08.18
27.07.18 Bank-terminal
VITUSAPOTEK BIEN AAL
AALES 26.07
-277,42 079010285 30.08.18
27.07.18 Bank-terminal
BILTEMA AVD 218 AAL AALES
26.07
-46,90 079010285 30.08.18
30.07.18 Bank-terminal
TV2 AS BERGEN 27.07
-129,00 079011406 30.08.18
30.07.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 28.07
-432,40 079011406 30.08.18
30.07.18 Bank-terminal
BUNNPRIS VALLDA VALLDAL
27.07
-462,25 079011417 30.08.18
30.07.18 Bank-terminal
BUNNPRIS VALLDA VALLDAL
27.07
-277,73 079011417 30.08.18
30.07.18 Bank-terminal
KIWI 909 FLISNES AALESUND
29.07
-17,90 079011430 30.08.18
30.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 28.07
-448,20 079011431 30.08.18
30.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 28.07
-260,68 079011431 30.08.18
30.07.18 Bank OCR +15 254,51 079011622 30.07.18
31.07.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 30.07
-840,16 079012415 30.08.18
31.07.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 30.07
-332,00 079012577 30.08.18
01.06.18 Bank-terminal
CLAS OHL 2834 ALESUND
31.05
-59,90 079028843 30.06.18
01.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
30.05
-111,85 079028861 30.06.18
01.06.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 31.05
-153,50 079028861 30.06.18
01.06.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 31.05
-459,98 079028861 30.06.18
01.06.18 Bank OCR +16 120,56 079029054 30.05.18
04.06.18 Bank-terminal
STRYNEFJELLET SOMMER
NORDB 02.06
-1 150,00 079030188 30.06.18
04.06.18 Bank-terminal
STRYNEFJELLET SOMMER
NORDB 02.06
-180,00 079030188 30.06.18
04.06.18 Bank-terminal
JOKER GEIRANGER
GEIRANGER 02.06
-305,00 079030188 30.06.18
04.06.18 Bank-terminal
EPIC EVENTS GEILO 02.06
-200,00 079030189 30.06.18
04.06.18 Bank-terminal
SKOLELYSTNO OSLO 02.06
-49,88 079030189 30.06.18
05.06.18 Bank-terminal
EUROSPAR BLINDHEIM
AALESUN 04.06
-196,90 079031546 30.06.18
05.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
04.06
-743,29 079031546 30.06.18
06.06.18 Bank-terminal
1-2-3 FLISNES ALESUND 05.06
-224,10 079000202 30.06.18
07.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
05.06
-35,90 079001227 30.06.18
08.06.18 Bank-terminal
KIWI 456 IT FORNEBU
FORNEB 07.06
-253,80 079002316 30.06.18
11.06.18 Bank-terminal
PLANTASJEN ST. OSLO 08.06
-199,80 079003487 30.06.18
11.06.18 Bank-terminal
JOKER KJELSAAS OSLO 08.06
-81,50 079003724 30.06.18
11.06.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 09.06
-734,35 079003731 30.06.18
11.06.18 Bank-terminal
EUROSPAR BLINDHEIM
AALESUN 09.06
-127,60 079003731 30.06.18
11.06.18 Bank-terminal
BRAGES BILFORRETNING
AALES 04.06
-4 273,00 079003732 30.06.18
13.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
11.06
-465,86 079006051 30.06.18
13.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
12.06
-631,40 079006054 30.06.18
14.06.18 Bank-terminal
REMA 1000 LANGEVAAG
LANGEV 13.06
-224,40 079007202 30.06.18
14.06.18 Omkostninger +0,00 000007371 15.06.18
15.06.18 Bank-terminal
XXL SPORT VIL AALESUND
14.06
-299,00 079008272 30.07.18
18.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
14.06
-459,53 079009590 30.07.18
18.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
15.06
-1 200,80 079009593 30.07.18
18.06.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 16.06
-609,50 079009594 30.07.18
18.06.18 Bank-terminal
SHELL OERSKOG OERSKOG
16.06
-299,74 079009594 30.07.18
19.06.18 Bank-terminal
Spotify P06623B75E Stockho
18.06
-149,00 079010581 30.07.18
19.06.18 Bank-terminal
1-2-3 FLISNES ALESUND 18.06
-682,81 079010581 30.07.18
19.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
18.06
-614,70 079010597 30.07.18
22.06.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 21.06
-349,10 079014125 30.07.18
25.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
22.06
-546,48 079014922 30.07.18
25.06.18 Bank-terminal
BILTEMA AVD 218 AAL AALES
22.06
-208,90 079014922 30.07.18
25.06.18 Bank-terminal
NAERBUTIKKEN NORDDAL
NORDD 23.06
-109,71 079014922 30.07.18
27.06.18 Bank-terminal
TV2 AS BERGEN 26.06
-129,00 079017382 30.07.18
27.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
25.06
-491,20 079017399 30.07.18
27.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
25.06
-97,00 079017399 30.07.18
29.06.18 Bank-terminal
KIWI 909 FLISNES AALESUND
27.06
-640,85 079019466 30.07.18
02.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
30.04
-510,96 079004359 30.05.18
03.05.18 Bank-terminal
SKOLELYSTNO OSLO 02.05
-143,72 079005554 30.05.18
04.05.18 Bank-terminal
XXL SPORT VIL AALESUND
03.05
-1 499,00 079006903 30.05.18
04.05.18 Bank-terminal
COOP OBS MOA 118046
AESUND 03.05
-158,00 079006903 30.05.18
04.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
02.05
-410,30 079006923 30.05.18
07.05.18 Bank-terminal
COOP OBS MOA 118046
AESUND 04.05
-1 029,83 079008405 30.05.18
07.05.18 Bank-terminal
COOP OBS MOA 118046
AESUND 05.05
-998,40 079008405 30.05.18
07.05.18 Bank-terminal
1-2-3 FLISNES ALESUND 06.05
-805,73 079008416 30.05.18
07.05.18 Bank-terminal
BRAGES BILFORRETNING
AALES 04.05
-750,00 079008419 30.05.18
07.05.18 Bank-terminal
SPAR SPJELKAVIK AALESUND
05.05
-240,69 079008419 30.05.18
07.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
05.05
-55,00 079008419 30.05.18
07.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
05.05
-442,20 079008419 30.05.18
07.05.18 Bank-terminal
BILTEMA AVD 218 AAL AALES
05.05
-49,90 079008429 30.05.18
07.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
06.05
-29,80 079008429 30.05.18
08.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
07.05
-263,99 079009542 30.05.18
11.05.18 Bank-terminal
KAPPAHL 348 MOA
AALESUND 09.05
-613,92 079011957 30.05.18
11.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
09.05
-244,46 079011957 30.05.18
11.05.18 Bank-terminal
LYSPUNKTET AS AALESUND
10.05
-221,00 079011964 30.05.18
11.05.18 Bank-terminal
FISKETORGET DELIKATE
AALES 10.05
-60,00 079011964 30.05.18
14.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
12.05
-170,82 079013391 30.05.18
14.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
12.05
-98,20 079013391 30.05.18
14.05.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 13.05
-19,30 079013391 30.05.18
14.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
11.05
-691,65 079013395 30.05.18
14.05.18 Omkostninger +0,00 000013590 15.05.18
16.05.18 Bank-terminal
RETAIL DRIFT AS LANGEVAG
15.05
-558,60 079015893 30.06.18
16.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
14.05
-239,20 079015911 30.06.18
18.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
16.05
-671,87 079017138 30.06.18
22.05.18 Bank-terminal
Spotify P060303B96 Stockho
18.05
-149,00 079018358 30.06.18
22.05.18 Bank-terminal
FJORD1 T4000 FLOROE 18.05
-3 500,00 079018358 30.06.18
22.05.18 Bank-terminal
COOP MARKED EIDSDAL
NORDAL 19.05
-283,00 079018358 30.06.18
22.05.18 Bank-terminal
ITUNES.COM/BILL
ITUNES.COM 21.05
-49,00 079018371 30.06.18
22.05.18 Bank-terminal
REMA 1000 FLISNES
AALESUND 21.05
-238,43 079018786 30.06.18
23.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
22.05
-580,00 079020067 30.06.18
24.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
23.05
-220,79 079021308 30.06.18
28.05.18 Bank-terminal
TV2 AS BERGEN 26.05
-129,00 079023651 30.06.18
28.05.18 Bank-terminal
IZ *HUNDEIDVIK IDR HUNDEID
26.05
-20,00 079023662 30.06.18
28.05.18 Bank-terminal
IZ *HUNDEIDVIK IDR HUNDEID
26.05
-45,00 079023662 30.06.18
28.05.18 Bank-terminal
COOP MEGA SYKKYLVEN
SYKKYL 26.05
-1 089,32 079023662 30.06.18
28.05.18 Bank-terminal
SOLVANG CAMPING EIDSDAL
27.05
-116,00 079023674 30.06.18
28.05.18 Bank-terminal
EUROSPAR BLINDHEIM
AALESUN 25.05
-413,94 079023674 30.06.18
28.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
25.05
-199,70 079023676 30.06.18
29.05.18 Bank-terminal
KIWI 909 FLISNES AALESUND
28.05
-264,30 079024896 30.06.18
30.05.18 Bank-terminal
APOTEK 1 ALESUND 29.05
-457,50 079026005 30.06.18
30.05.18 Bank-terminal
REMA 1000 SOERLIA
AALESUND 29.05
-213,69 079026018 30.06.18
